# FirstCoreEFApp

FirstCoreEFApp/: FirstCoreEFApp.sln
FirstCoreEFApp/App.Core/: App.Core.csproj  App.Data.csproj  Author.cs  BaseEntity.cs  Books.cs  IRepository.cs  Repository.cs
FirstCoreEFApp/App.Core/DomainEntitity/: Author.cs  BaseEntity.cs  Books.cs
FirstCoreEFApp/App.Core/EntityMapping/: AuthorMap.cs  BookMap.cs
FirstCoreEFApp/App.Infrastructure/: App.Repo.csproj  ApplicationContext.cs  IRepository.cs  Repository.cs
FirstCoreEFApp/App.Service/: App.Service.csproj  AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
FirstCoreEFApp/App.Test/: App.Test.csproj  AuthorSrvcTest.cs
FirstCoreEFApp/App.Test/Properties/: AssemblyInfo.cs
FirstCoreEFApp/FirstCoreEFApp/: Program.cs  Startup.cs
FirstCoreEFApp/FirstCoreEFApp/Controllers/: HomeController.cs
FirstCoreEFApp/FirstCoreEFApp/Models/: ErrorViewModel.cs
FirstCoreEFApp/FirstCoreEFApp/Views/: _ViewImports.cshtml
FirstCoreEFApp/FirstCoreEFApp/Views/Shared/: _Layout.cshtml
