<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Data.csproj" />
    <ProjectReference Include="..\App.Infrastructure\App.Repo.csproj" />
  </ItemGroup>

</Project>
