<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityMapping\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="EntityMapping\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="EntityMapping\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Data.csproj" />
  </ItemGroup>

</Project>
